# WeatherMVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/john/wathermvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/john/weathermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/wathermvvm/: BaseApplication.kt
app/src/main/java/com/john/wathermvvm/data/local/: Database.kt
app/src/main/java/com/john/wathermvvm/data/local/cache/city/: CityDao.kt  CityDaoService.kt  CityDaoServiceImpl.kt
app/src/main/java/com/john/wathermvvm/data/local/cache/forecast/: ForecastDao.kt  ForecastDaoService.kt  ForecastDaoServiceImpl.kt
app/src/main/java/com/john/wathermvvm/data/local/datasource/city/: LocalCityDataSource.kt  LocalCityDataSourceImpl.kt
app/src/main/java/com/john/wathermvvm/data/remote/: NetworkDataState.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  UrlMainProvider.kt  UrlProvider.kt
app/src/main/java/com/john/wathermvvm/data/repositories/city/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/john/wathermvvm/data/repositories/forecast/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/john/wathermvvm/data/service/: WeatherService.kt
app/src/main/java/com/john/wathermvvm/model/: City.kt  DataResponse.kt  Forecast.kt  Weather.kt
app/src/main/java/com/john/wathermvvm/modules/: ApiModule.kt  AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UrlProviderModule.kt
app/src/main/java/com/john/wathermvvm/repository/: Repository.kt
app/src/main/java/com/john/wathermvvm/repository/cache/: CityDataSource.kt  CityDataSourceImpl.kt  DataSource.kt  DataSourceImpl.kt  Database.kt  ForecastDataSource.kt  ForecastDataSourceImpl.kt
app/src/main/java/com/john/wathermvvm/repository/cache/city/: CacheCityDataSource.kt  CacheCityDataSourceImpl.kt  CityDao.kt  CityDaoService.kt  CityDaoServiceImpl.kt  CityDatabase.kt
app/src/main/java/com/john/wathermvvm/repository/cache/forecast/: CacheForecastDataSource.kt  CacheForecastDataSourceImpl.kt  ForecastDao.kt  ForecastDaoService.kt  ForecastDaoServiceImpl.kt  ForecastDatabase.kt
app/src/main/java/com/john/wathermvvm/repository/mapper/: CityMapper.kt  EntityMapper.kt  ForecastMapper.kt  UpdateCityMapper.kt
app/src/main/java/com/john/wathermvvm/repository/network/: CityNetworkData.kt  CityNetworkDataImpl.kt  NetworkData.kt  NetworkDataImpl.kt  NetworkDataState.kt  UrlMainProvider.kt  UrlProvider.kt  WeatherService.kt
app/src/main/java/com/john/wathermvvm/repository/service/: WeatherService.kt
app/src/main/java/com/john/wathermvvm/repository/usecases/city/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/john/wathermvvm/repository/usecases/forecast/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/john/wathermvvm/util/: AddressAutoComplete.kt  TimeAgoFormatter.kt  TimeFormatter.kt  Util.kt
app/src/main/java/com/john/wathermvvm/util/mapper/: CityMapper.kt  EntityMapper.kt  ForecastMapper.kt
app/src/main/java/com/john/wathermvvm/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/john/wathermvvm/view/adapters/: CitiesAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/john/wathermvvm/view/adapters/city/: CityAdapter.kt  CityViewHolder.kt
app/src/main/java/com/john/wathermvvm/view/adapters/forecast/: ForecastAdapter.kt  ForecastViewHolder.kt
app/src/main/java/com/john/wathermvvm/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/john/wathermvvm/xutil/: AddressAutoComplete.kt  TimeAgoFormatter.kt  TimeFormatter.kt
app/src/main/java/com/john/weathermvvm/: BaseApplication.kt
app/src/main/java/com/john/weathermvvm/model/: City.kt  DataResponse.kt  Forecast.kt  Weather.kt
app/src/main/java/com/john/weathermvvm/modules/: ApiModule.kt  AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UrlProviderModule.kt
app/src/main/java/com/john/weathermvvm/repository/: Repository.kt
app/src/main/java/com/john/weathermvvm/repository/cache/: DataSource.kt  DataSourceImpl.kt  Database.kt
app/src/main/java/com/john/weathermvvm/repository/cache/city/: CityDao.kt  CityDaoService.kt  CityDaoServiceImpl.kt
app/src/main/java/com/john/weathermvvm/repository/cache/forecast/: ForecastDao.kt  ForecastDaoService.kt  ForecastDaoServiceImpl.kt
app/src/main/java/com/john/weathermvvm/repository/mapper/: CityMapper.kt  EntityMapper.kt  ForecastMapper.kt
app/src/main/java/com/john/weathermvvm/repository/network/: NetworkData.kt  NetworkDataImpl.kt  NetworkDataState.kt  UrlMainProvider.kt  UrlProvider.kt
app/src/main/java/com/john/weathermvvm/repository/service/: WeatherService.kt
app/src/main/java/com/john/weathermvvm/util/: AddressAutoComplete.kt  TimeAgoFormatter.kt  TimeFormatter.kt  Util.kt
app/src/main/java/com/john/weathermvvm/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/john/weathermvvm/view/adapters/city/: CityAdapter.kt  CityViewHolder.kt
app/src/main/java/com/john/weathermvvm/view/adapters/forecast/: ForecastAdapter.kt  ForecastViewHolder.kt
app/src/main/java/com/john/weathermvvm/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_city_item.xml  adapter_forecast_item.xml  detail_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/john/wathermvvm/: ExampleUnitTest.kt
app/src/test/java/com/john/weathermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
