plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.john.wathermvvm"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
        buildConfig true
    }
    namespace 'com.john.wathermvvm'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.devtools.ksp:symbol-processing-api:1.9.23-1.0.20"

    //LiveData and ViewModel
    def live_data_ktx = '2.7.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$live_data_ktx"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'


    //Retrofit
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //Room
    def room = '2.6.1'
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    ksp "androidx.room:room-compiler:$room"

    // Navigation
    def navigation = '2.7.7'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //Google Maps
    implementation 'com.google.android.libraries.places:places:3.4.0'
    implementation ('com.android.volley:volley:1.2.1')

    // Pretty time
    implementation	('org.ocpsoft.prettytime:prettytime:5.0.2.Final')

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}